<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><h1><b>Welcom to Sample Work</b></h1></center>
		<hr>
		<center>
			<h2>
			<a href="Home.html" title="Home" target="_blank">HOME</a>
			|
			<a href="About.html" title="About" target="_blank">ABOUT</a>
			|
			<a href="Contact.html" title="Contact" target="_blank">CONTACT</a>
			</h2>
		</center>
		<hr>
		<center><h2>CONTACT</h2></center>
 		<ul type="">
 			<li>NAME:Sample Name</li>
 			<li>ADDRESS:Bhaskar Circle, Ratanada</li>
 			<li>WEBSITE URL:WWW.sample.com</li>
 			<li>PHONE NO.:+910000000000</li>
 		</ul>
 		<hr>
 		<center>
			<h2>
			<a href="Home.html" title="Home" target="_blank">HOME</a>
			|
			<a href="About.html" title="About" target="_blank">ABOUT</a>
			|
			<a href="Contact.html" title="Contact" target="_blank">CONTACT</a>
			</h2>
		</center>
		<hr>
 	</body>
 </html>